h1 {
	color: white;
	font-size: 50px;
	font-weight: 100;
	font-family: Roboto;
	padding: 55px;
	letter-spacing: 40px;
	text-align: center;
	line-height: 30px;
}

p {
	color: #45A0D9;
	font-size: 14px;
	font-weight: 400;
	font-family: Roboto;
	text-align: center;
	line-height: 30px;
	position: relative;
	top: 220px;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #45A0D9; 
}

.container {
	width: 700px;
	height: 700px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	position: absolute;
	top: 300px;
	left: 280px;
}

.topleft {
	grid-column-start: 1;
	grid-column-end: 1 span;
	grid-row-start: 1;
	grid-row-end: 1 span;
	transform: rotate(90deg);
}

.topmiddle {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
	transform: rotate(180deg);

}

.topright {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 1;
	transform: rotate(90deg);
}

.middleleft {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
	transform: rotate(270deg);
}

.middle {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
	transform: rotate(270deg);

}

.middleright {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
	transform: rotate(90deg);

}

.bottomleft {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 3;
	grid-row-end: 3;
	transform: rotate(180deg);
}

.bottommiddle {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 3;
	transform: rotate(90deg);
}

.bottomright {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 3;
	transform: rotate(180deg);
}

.leftarrow {
	width: 50px;
	height: 50px;
	position: relative;
	top: 650px;
	left: 120px;
	transform: scale(0.2);
}

.rightarrow {
	width: 50px;
	height: 50px;
	position: relative;
	top: 600px;
	left: 1160px;
	transform: scale(0.2);
}


